{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 drop database if exists sales;\
create database sales;\
drop table if exists sales.customers;\
create table sales.customers\
(customerNumber int(10) not null primary key,\
customerName varchar(50) not null,\
contactLastName varchar(50) not null,\
contactFirstName varchar(50) not null,\
phone varchar(50) not null,\
addressLine1 varchar(50) not null,\
addressLine2 varchar(50),\
city varchar(50) not null,\
state varchar(50) not null,\
postalCode varchar(15) not null,\
country varchar(50) not null,\
creditLimit double\
);\
\
drop table if exists sales.orders;\
create table sales.orders\
(orderNumber int not null primary key,\
orderDate date not null,\
requiredDate date not null,\
shippedDate date,\
status varchar(15) not null,\
comments text,\
quantityOrder int not null,\
priceEach double not null\
);\
\
drop table if exists sales.payments;\
create table sales.payments\
(checkNumber varchar(50) not null,\
paymentDate date not null,\
amount double not null\
);\
\
drop table if exists sales.products;\
create table sales.products\
(productCode varchar(15) not null primary key,\
productName varchar(70) not null,\
productScale varchar(10) not null,\
productVendor varchar(50) not null,\
productDescription text not null,\
quantityInStock int not null,\
buyPrice double not null,\
MSRP double not null\
);\
\
drop table if exists sales.productlines;\
create table sales.productlines\
(productLine varchar(50) not null primary key,\
textDescription text,\
image text\
);\
\
drop table if exists sales.employees;\
create table sales.employees\
(employeeNumber int not null primary key,\
lastName varchar(50) not null,\
firstName varchar(50) not null,\
email varchar(100) not null,\
jobTitle varchar(50) not null\
);\
\
drop table if exists sales.offices;\
create table sales.offices\
(officeCode varchar(10) not null primary key,\
city varchar(50) not null,\
phone varchar(50) not null,\
addressLine1 varchar(50) not null,\
addressLine2 varchar(50),\
state varchar(50),\
country varchar(50) not null,\
postalCode varchar(15) not null\
);\
\
drop table if exists sales.orderdetails;\
create table sales.orderdetails\
(productCode varchar(15) not null,\
orderNumber int not null,\
foreign key (productCode) references products(productCode),\
foreign key (orderNumber) references orders(orderNumber)\
);\
\
alter table sales.customers\
add employeeNumber int,\
add foreign key (employeeNumber) references sales.employees(employeeNumber);\
\
alter table sales.orders\
add customerNumber int,\
add foreign key (customerNumber) references sales.customers(customerNumber);\
\
alter table sales.payments\
add customerNumber int,\
add foreign key (customerNumber) references sales.customers(customerNumber);\
\
alter table sales.products\
add productLine varchar(50),\
add foreign key (productLine) references sales.productlines(productLine);\
\
alter table sales.employees\
add officeCode varchar(10),\
add foreign key (officeCode) references sales.offices(officeCode);\
}